@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans", sans-serif;
}

:root {
  --myBlack: #18191a;
  --myLightBlack: #242526;
  --myGrey: #3a3b3c;
  --myWhite: #e4e6eb;
  --myLightGrey: #b0b3b8;
  --myGreen: #27ae60;
}

body {
  background-color: var(--myBlack);
  color: var(--myWhite);
  height: 100vh;
}

a {
  text-decoration: none;
  color: var(--myWhite);
}

i {
  padding: 0;
}

/* -----------------------------SCROLL-BAR--------------------------------- */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--myGrey);
  border-radius: 10px;
}

/* ----------------------ANIMATION CLASSES--------------------------- */
.removed {
  transform: translateX(100vw);
}

/* ------------NAVBAR--------------------------- */

.navbar {
  background-color: var(--myLightBlack);
  display: flex;
  justify-content: space-between;
  padding: 1em;
  font-size: 1.5rem;
}

.brand {
  cursor: pointer;
  transition: 0.3s;
}

.brand-span {
  transition: 0.3s;
  color: var(--myGreen);
}

.brand:hover {
  color: var(--myGreen);
}

.brand:hover .brand-span {
  color: var(--myWhite);
}

.hamburger {
  cursor: pointer;
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: var(--myWhite);
  border-radius: 5px;
  transition: 0.1s ease-in;
}

/* --------------------------APP-CONTENT----------------------------- */

.app-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: space-between;
  padding: 3em 3em 10em 3em;
  grid-column-gap: 3em;
}

.todo-sub-section,
.project-sub-section {
  padding: 2em;
}

.todo-heading,
.project-heading {
  font-size: 1.7rem;
  padding-bottom: 0.7em;
  border-bottom: 1px solid rgb(107, 106, 106);
  border-width: thin;
}

/* -----------------------------------PROJECT-SECTION--------------------------------------- */
.project-section,
.todo-section {
  background-color: var(--myLightBlack);
  border-radius: 10px;
}

.project-section {
  max-height: 400px;
}
.project-sub-section {
  padding: 2em 1em;
}

.project-name {
  padding: 0.5em 0;
  transition: 0.2s;
  cursor: pointer;
  border-radius: 5px;
}

.project-list {
  padding: 2em 0 1em 0;
}

.new-project-btn {
  padding: 0;
}

.new-project-btn,
.project-name-btn,                                /*Icons*/
.modal-cross-icon,
.edit-modal-cross-icon,.project-modal-cross-icon {
  opacity: 0.5;
  transition: 0.2s;
  cursor: pointer;
  float: right;
}

.new-project-btn:hover {
  opacity: 1;
}

/* -----------------------------------------TODO-SECTION--------------------------- */
.todo-header {
  display: flex;
  border-bottom: 1px solid rgb(107, 106, 106);
}

.todo-heading {
  border: 0;
}

.todo-heading-date {
  text-align: center;
  margin: 1.5em 0 0 1em;
  font-size: 0.7rem;
  font-weight: lighter;
  color: var(--myLightGrey);
}

.todo-list {
  padding: 2em;
}

.todo-item {
  padding: 1.5em 0 2em 0;
  border-bottom: 1px solid rgb(107, 106, 106);
  border-width: thin;
  display: flex;
  justify-content: space-between;
  transition: transform 1s 0s;
}
.todo-icons {
  min-width: 50px;
}

.todo-list:first-child {
  padding-top: 0;
}

.todo-title {
  font-size: 1rem;
  padding-bottom: 0.2em;
  position: relative;
  display: flex;
}

input[type="checkbox"] {
  display: none;
}

.todo-label {
  cursor: pointer;
}

.todo-label::before {
  content: "";
  background: url(./img/check-circle.svg);
  background-position: center;
  background-size: contain;
  width: 20px;
  height: 20px;
  position: absolute;
  left: -25px;
  transform: scale(0) rotateZ(180deg);
  transition: all 0.3s cubic-bezier(0.54, 0.01, 0, 1.49);
}

.todo-label::after {
  content: "";
  border: 2px solid #27ae60;
  width: 14px;
  height: 14px;
  position: absolute;
  left: -24px;
  border-radius: 50%;
}

input[type="checkbox"]:checked + .todo-label::before {
  transform: scale(1) rotateZ(0deg);
}

.todo-due-date {
  background-color: var(--myGreen);
  color: var(--myBlack);
  font-weight: bolder;
  font-size: 0.7rem;
  padding: 0.2em;
  border-radius: 4px;
  margin: 0 0 0 1em;
}

.todo-desc {
  font-size: 0.8rem;
  font-weight: lighter;
  color: var(--myLightGrey);
}

.todo-icon-item {
  padding: 0 0.3em;
  cursor: pointer;
}

.todo-item:hover .todo-icon-item {
  display: inline;
}

.todo-icon-item:hover {
  background-color: rgba(110, 110, 110, 0.384);
  border-radius: 5px;
}

.new-todo-btn,
.modal-todo-btn > button,
.edit-modal-todo-btn > button,
.project-modal-add-btn > button {
  background-color: var(--myGreen);
  color: var(--myWhite);
  font-size: 1rem;
  padding: 0.5em;
  text-align: center;
  border: none;
  outline: none;
  border-radius: 5px;
  opacity: 1;
  cursor: pointer;
  transition: 0.2s;
  border: 1px solid var(--myLightBlack);
}

.new-todo-btn:hover,
.modal-todo-btn > button:hover,
.edit-modal-todo-btn > button:hover,
.project-modal-add-btn > button:hover {
  background-color: var(--myLightBlack);
  border: 1px solid var(--myGreen);
  color: var(--myGreen);
}

/* -------------------------------------FOOTER-------------------------- */

.footer {
  position: sticky;
  padding: 1.3em;
  top: 100%;
  background-color: var(--myLightBlack);
  text-align: center;
}

/* -------------------------MODALS----------------------------------------- */

.modal-content,
.edit-modal-content,
.project-modal-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal,
.edit-modal,
.project-modal {
  background-color: var(--myGrey);
  width: 20%;
  height: 50%;
  padding: 0.5em 1em 2em 1em;
  border-radius: 10px;
}

.modal-todo-info,
.edit-modal-todo-info {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.modal-todo-info > label,
.edit-modal-todo-info > label,
.project-modal-label > label {
  padding: 1em 0;
}

.modal-desc-input,
.modal-title-input,
.modal-date-input,
.edit-modal-desc-input,
.edit-modal-title-input,
.edit-modal-date-input,
.project-modal-title-input {
  padding: 0.5em;
  width: 80%;
  background-color: var(--myGrey);
  border: 1px solid var(--myGreen);
  border-radius: 5px;
  outline: none;
  color: var(--myWhite);
  font-size: 1rem;
}

.modal-cross-icon:hover,
.edit-cross-icon:hover,
.project-modal-cross-icon:hover {
  opacity: 1;
}

.modal-todo-btn > button,
.edit-modal-todo-btn > button,
.project-modal-add-btn > button {
  margin-top: 1em;
  width: 30%;
}

.project-modal {
  padding: 1em;
  height: 20vh;
}

/* ----------------------------------MEDIA QUERIES------------------------------ */

@media (max-width: 1050px) {
  html {
    font-size: small;
  }
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .project-section {
    z-index: 1;
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    width: 100%;
    transition: 0.3s;
  }

  .project-section.active {
    left: 0;
  }

  .app-content {
    padding: 2em 1em 10em 1em;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .todo-desc {
    max-width: 60%;
    margin: 0;
    word-wrap: break-word;
  }
  .modal,
  .edit-modal,
  .project-modal {
    width: 50%;
    height: 40%;
  }
  .project-modal {
    height: 20%;
  }
}
